[tool.poetry]
name = "grabds_serving"
version = "0.1.0"
description = ""
authors = ["ShaoHeng Tai <danielsig727@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
aiohttp = "^3.6.2"
aiohttp-swagger = {extras = ["performance"], version = "^1.0.14"}
fire = "^0.2.1"
gunicorn = "^20.0.4"
coloredlogs = "^10.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
